E:\VS2019Project\C#\bishi\P3\p3\bin\Debug\net5.0\p3.exe
E:\VS2019Project\C#\bishi\P3\p3\bin\Debug\net5.0\p3.deps.json
E:\VS2019Project\C#\bishi\P3\p3\bin\Debug\net5.0\p3.runtimeconfig.json
E:\VS2019Project\C#\bishi\P3\p3\bin\Debug\net5.0\p3.runtimeconfig.dev.json
E:\VS2019Project\C#\bishi\P3\p3\bin\Debug\net5.0\p3.dll
E:\VS2019Project\C#\bishi\P3\p3\bin\Debug\net5.0\ref\p3.dll
E:\VS2019Project\C#\bishi\P3\p3\bin\Debug\net5.0\p3.pdb
E:\VS2019Project\C#\bishi\P3\p3\obj\Debug\net5.0\p3.csproj.AssemblyReference.cache
E:\VS2019Project\C#\bishi\P3\p3\obj\Debug\net5.0\p3.GeneratedMSBuildEditorConfig.editorconfig
E:\VS2019Project\C#\bishi\P3\p3\obj\Debug\net5.0\p3.AssemblyInfoInputs.cache
E:\VS2019Project\C#\bishi\P3\p3\obj\Debug\net5.0\p3.AssemblyInfo.cs
E:\VS2019Project\C#\bishi\P3\p3\obj\Debug\net5.0\p3.csproj.CoreCompileInputs.cache
E:\VS2019Project\C#\bishi\P3\p3\obj\Debug\net5.0\p3.dll
E:\VS2019Project\C#\bishi\P3\p3\obj\Debug\net5.0\ref\p3.dll
E:\VS2019Project\C#\bishi\P3\p3\obj\Debug\net5.0\p3.pdb
E:\VS2019Project\C#\bishi\P3\p3\obj\Debug\net5.0\p3.genruntimeconfig.cache
