E:\VS2019Project\C#\bishi\P4\pro2\bin\Debug\net5.0\pro2.exe
E:\VS2019Project\C#\bishi\P4\pro2\bin\Debug\net5.0\pro2.deps.json
E:\VS2019Project\C#\bishi\P4\pro2\bin\Debug\net5.0\pro2.runtimeconfig.json
E:\VS2019Project\C#\bishi\P4\pro2\bin\Debug\net5.0\pro2.runtimeconfig.dev.json
E:\VS2019Project\C#\bishi\P4\pro2\bin\Debug\net5.0\pro2.dll
E:\VS2019Project\C#\bishi\P4\pro2\bin\Debug\net5.0\ref\pro2.dll
E:\VS2019Project\C#\bishi\P4\pro2\bin\Debug\net5.0\pro2.pdb
E:\VS2019Project\C#\bishi\P4\pro2\obj\Debug\net5.0\pro2.csproj.AssemblyReference.cache
E:\VS2019Project\C#\bishi\P4\pro2\obj\Debug\net5.0\pro2.GeneratedMSBuildEditorConfig.editorconfig
E:\VS2019Project\C#\bishi\P4\pro2\obj\Debug\net5.0\pro2.AssemblyInfoInputs.cache
E:\VS2019Project\C#\bishi\P4\pro2\obj\Debug\net5.0\pro2.AssemblyInfo.cs
E:\VS2019Project\C#\bishi\P4\pro2\obj\Debug\net5.0\pro2.csproj.CoreCompileInputs.cache
E:\VS2019Project\C#\bishi\P4\pro2\obj\Debug\net5.0\pro2.dll
E:\VS2019Project\C#\bishi\P4\pro2\obj\Debug\net5.0\ref\pro2.dll
E:\VS2019Project\C#\bishi\P4\pro2\obj\Debug\net5.0\pro2.pdb
E:\VS2019Project\C#\bishi\P4\pro2\obj\Debug\net5.0\pro2.genruntimeconfig.cache
